{
  "exclude": [
    "node_modules/**",
    "web_modules/**",
    "src/*-bundle.js",
    "workbox-*.js",
    "sw.js"
  ],
  "include": ["src/**/*", "lib/**/*", "*.mjs", "*.cjs"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ES6",
    "module": "es2020",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "/web_modules/*.js": [
        "node_modules/@types/*",
        "node_modules/*",
        "web_modules/*.js"
      ]
    },
    "types": []
  }
}
