{
  "exclude": ["node_modules/**", "src/*-bundle.js", "workbox-*.js", "sw.js"],
  "include": [
    "src/**/*",
    "tests/**/*",
    "src/missing-types.d.ts",
    "*.mjs",
    "*.cjs"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es2015",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node", "vite/client", "vite-plugin-pwa/client"],
    "lib": ["dom", "dom.iterable", "es2015", "es2018.promise"]
  }
}
